; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Coins"
run/main_scene="uid://dhvn8o0shvq51"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.3607788, 0.027450562, 0.003921509, 1)
config/icon="res://icon.svg"

[autoload]

Gamemanager="*uid://b4h884xb0twcl"

[global_group]

Coleccionables=""

[input]

up={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
])
}
left={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
])
}
right={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
])
}
down={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
])
}

[layer_names]

3d_render/layer_1="CapaMain"
3d_render/layer_2="Player"
3d_render/layer_3="coleccionables"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xogot]

project/editorState=[{
"column": 0,
"line": 0,
"path": "res://Escenas/player.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://moneda.gd",
"type": "file"
}, {
"column": 0,
"current": true,
"line": 0,
"path": "res://gamemanager.gd",
"type": "file"
}]
project/breakpoints={
"res://Escenas/player.gd": PackedInt32Array(18)
}
project/disabled_breakpoints={}
